// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B14DAAE124CC2F800E28FC6 /* Executable */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* EverySynth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* EverySynth */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B14D87C124CBE1800E28FC6 /* Code sense */;
		executables = (
			1B14DAAE124CC2F800E28FC6 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307019211;
			PBXWorkspaceStateSaveDate = 307019211;
		};
		perUserProjectItems = {
			1B14DA9B124CC0C000E28FC6 /* PlistBookmark */ = 1B14DA9B124CC0C000E28FC6 /* PlistBookmark */;
			1B14DA9C124CC0C000E28FC6 /* PBXTextBookmark */ = 1B14DA9C124CC0C000E28FC6 /* PBXTextBookmark */;
			1B14DA9D124CC0C000E28FC6 /* PBXTextBookmark */ = 1B14DA9D124CC0C000E28FC6 /* PBXTextBookmark */;
			1B14DA9E124CC0C000E28FC6 /* PBXTextBookmark */ = 1B14DA9E124CC0C000E28FC6 /* PBXTextBookmark */;
			1B14DA9F124CC0C000E28FC6 /* PBXTextBookmark */ = 1B14DA9F124CC0C000E28FC6 /* PBXTextBookmark */;
			1B14DAA0124CC0C000E28FC6 /* PBXBookmark */ = 1B14DAA0124CC0C000E28FC6 /* PBXBookmark */;
			1B14DAA1124CC0C000E28FC6 /* PBXTextBookmark */ = 1B14DAA1124CC0C000E28FC6 /* PBXTextBookmark */;
			1B14DAAB124CC27800E28FC6 /* PBXTextBookmark */ = 1B14DAAB124CC27800E28FC6 /* PBXTextBookmark */;
			1B14DAAC124CC27800E28FC6 /* PBXTextBookmark */ = 1B14DAAC124CC27800E28FC6 /* PBXTextBookmark */;
			1B14DAAD124CC27800E28FC6 /* PBXTextBookmark */ = 1B14DAAD124CC27800E28FC6 /* PBXTextBookmark */;
			1B14DAB4124CC30500E28FC6 /* PBXTextBookmark */ = 1B14DAB4124CC30500E28FC6 /* PBXTextBookmark */;
			1B14DAB5124CC31600E28FC6 /* PBXTextBookmark */ = 1B14DAB5124CC31600E28FC6 /* PBXTextBookmark */;
			1B14DABE124CC34C00E28FC6 /* PBXTextBookmark */ = 1B14DABE124CC34C00E28FC6 /* PBXTextBookmark */;
			1B14DAC1124CC3CC00E28FC6 /* PBXTextBookmark */ = 1B14DAC1124CC3CC00E28FC6 /* PBXTextBookmark */;
			1B14DAC4124CC3DA00E28FC6 /* PBXTextBookmark */ = 1B14DAC4124CC3DA00E28FC6 /* PBXTextBookmark */;
			1B14DAC5124CC3E300E28FC6 /* PBXTextBookmark */ = 1B14DAC5124CC3E300E28FC6 /* PBXTextBookmark */;
			1B14DAC7124CC45F00E28FC6 /* PBXTextBookmark */ = 1B14DAC7124CC45F00E28FC6 /* PBXTextBookmark */;
			1B14DACC124CC4C800E28FC6 /* PBXTextBookmark */ = 1B14DACC124CC4C800E28FC6 /* PBXTextBookmark */;
			1B14DACD124CC4D500E28FC6 /* PBXTextBookmark */ = 1B14DACD124CC4D500E28FC6 /* PBXTextBookmark */;
			1B14DACF124CC56200E28FC6 /* PBXTextBookmark */ = 1B14DACF124CC56200E28FC6 /* PBXTextBookmark */;
			1B14DAD0124CC56A00E28FC6 /* PBXTextBookmark */ = 1B14DAD0124CC56A00E28FC6 /* PBXTextBookmark */;
			1B14DAD5124CC79300E28FC6 /* PBXTextBookmark */ = 1B14DAD5124CC79300E28FC6 /* PBXTextBookmark */;
			1B14DAD6124CC79300E28FC6 /* PBXTextBookmark */ = 1B14DAD6124CC79300E28FC6 /* PBXTextBookmark */;
			1B14DAD7124CC79300E28FC6 /* PBXTextBookmark */ = 1B14DAD7124CC79300E28FC6 /* PBXTextBookmark */;
			1B14DAD8124CC79300E28FC6 /* XCBuildMessageTextBookmark */ = 1B14DAD8124CC79300E28FC6 /* XCBuildMessageTextBookmark */;
			1B14DAD9124CC79300E28FC6 /* PBXTextBookmark */ = 1B14DAD9124CC79300E28FC6 /* PBXTextBookmark */;
			1B14DADC124CC82700E28FC6 /* PBXTextBookmark */ = 1B14DADC124CC82700E28FC6 /* PBXTextBookmark */;
			1B14DADD124CC82700E28FC6 /* PBXTextBookmark */ = 1B14DADD124CC82700E28FC6 /* PBXTextBookmark */;
			1B14DADE124CC82700E28FC6 /* PBXTextBookmark */ = 1B14DADE124CC82700E28FC6 /* PBXTextBookmark */;
			1B14DAEC124CC90F00E28FC6 /* PBXTextBookmark */ = 1B14DAEC124CC90F00E28FC6 /* PBXTextBookmark */;
			1B14DAED124CC90F00E28FC6 /* PBXTextBookmark */ = 1B14DAED124CC90F00E28FC6 /* PBXTextBookmark */;
			1B14DAEE124CC90F00E28FC6 /* PBXTextBookmark */ = 1B14DAEE124CC90F00E28FC6 /* PBXTextBookmark */;
			1B14DAEF124CC92200E28FC6 /* PBXTextBookmark */ = 1B14DAEF124CC92200E28FC6 /* PBXTextBookmark */;
			1B14DAF1124CC95A00E28FC6 /* PBXTextBookmark */ = 1B14DAF1124CC95A00E28FC6 /* PBXTextBookmark */;
			1B14DAF2124CC95A00E28FC6 /* PBXTextBookmark */ = 1B14DAF2124CC95A00E28FC6 /* PBXTextBookmark */;
			1B14DAF7124CCA2D00E28FC6 /* PBXTextBookmark */ = 1B14DAF7124CCA2D00E28FC6 /* PBXTextBookmark */;
			1B14DAF8124CCA2D00E28FC6 /* PBXTextBookmark */ = 1B14DAF8124CCA2D00E28FC6 /* PBXTextBookmark */;
			1B14DAF9124CCA2D00E28FC6 /* PBXTextBookmark */ = 1B14DAF9124CCA2D00E28FC6 /* PBXTextBookmark */;
			1B14DAFA124CCA2D00E28FC6 /* PBXTextBookmark */ = 1B14DAFA124CCA2D00E28FC6 /* PBXTextBookmark */;
			1B14DAFB124CCA2D00E28FC6 /* PBXTextBookmark */ = 1B14DAFB124CCA2D00E28FC6 /* PBXTextBookmark */;
			1B14DAFD124CCD6700E28FC6 /* PBXTextBookmark */ = 1B14DAFD124CCD6700E28FC6 /* PBXTextBookmark */;
			1B14DAFE124CCD6700E28FC6 /* PBXTextBookmark */ = 1B14DAFE124CCD6700E28FC6 /* PBXTextBookmark */;
			1B14DAFF124CCD6700E28FC6 /* PBXTextBookmark */ = 1B14DAFF124CCD6700E28FC6 /* PBXTextBookmark */;
			1B14DB00124CCD6700E28FC6 /* PBXTextBookmark */ = 1B14DB00124CCD6700E28FC6 /* PBXTextBookmark */;
			1B14DB01124CCD6700E28FC6 /* PBXTextBookmark */ = 1B14DB01124CCD6700E28FC6 /* PBXTextBookmark */;
			1B14DB04124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB04124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB05124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB05124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB06124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB06124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB07124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB07124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB08124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB08124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB09124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB09124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB0A124CCED400E28FC6 /* PBXTextBookmark */ = 1B14DB0A124CCED400E28FC6 /* PBXTextBookmark */;
			1B14DB0D124CD03500E28FC6 /* PBXTextBookmark */ = 1B14DB0D124CD03500E28FC6 /* PBXTextBookmark */;
			1B14DB0E124CD03500E28FC6 /* PBXTextBookmark */ = 1B14DB0E124CD03500E28FC6 /* PBXTextBookmark */;
			1B14DB0F124CD03500E28FC6 /* PBXTextBookmark */ = 1B14DB0F124CD03500E28FC6 /* PBXTextBookmark */;
			1B14DB10124CD03500E28FC6 /* PBXTextBookmark */ = 1B14DB10124CD03500E28FC6 /* PBXTextBookmark */;
			1B14DB11124CD03500E28FC6 /* PBXTextBookmark */ = 1B14DB11124CD03500E28FC6 /* PBXTextBookmark */;
			1B14DB12124CD03500E28FC6 /* PBXTextBookmark */ = 1B14DB12124CD03500E28FC6 /* PBXTextBookmark */;
			1B14DB17124CD0FC00E28FC6 /* PBXTextBookmark */ = 1B14DB17124CD0FC00E28FC6 /* PBXTextBookmark */;
			1B14DB18124CD0FC00E28FC6 /* PBXTextBookmark */ = 1B14DB18124CD0FC00E28FC6 /* PBXTextBookmark */;
			1B14DB19124CD0FC00E28FC6 /* PBXTextBookmark */ = 1B14DB19124CD0FC00E28FC6 /* PBXTextBookmark */;
			1B14DB1A124CD0FC00E28FC6 /* PBXTextBookmark */ = 1B14DB1A124CD0FC00E28FC6 /* PBXTextBookmark */;
			1B14DB1B124CD11F00E28FC6 /* PBXTextBookmark */ = 1B14DB1B124CD11F00E28FC6 /* PBXTextBookmark */;
			1B14DB1C124CD11F00E28FC6 /* PBXTextBookmark */ = 1B14DB1C124CD11F00E28FC6 /* PBXTextBookmark */;
			1B14DB1D124CD12600E28FC6 /* PBXTextBookmark */ = 1B14DB1D124CD12600E28FC6 /* PBXTextBookmark */;
			1B14DB20124CD15800E28FC6 /* PBXTextBookmark */ = 1B14DB20124CD15800E28FC6 /* PBXTextBookmark */;
			1B14DB23124CD2A700E28FC6 /* PBXTextBookmark */ = 1B14DB23124CD2A700E28FC6 /* PBXTextBookmark */;
			1B14DB26124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB26124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB27124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB27124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB28124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB28124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB29124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB29124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB2A124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB2A124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB2B124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB2B124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB2C124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB2C124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB2D124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB2D124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB2E124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB2E124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB2F124CD59F00E28FC6 /* PBXTextBookmark */ = 1B14DB2F124CD59F00E28FC6 /* PBXTextBookmark */;
			1B14DB34124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB34124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB36124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB36124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB37124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB37124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB38124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB38124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB39124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB39124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB3A124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB3A124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB3B124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB3B124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB3C124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB3C124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB3D124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB3D124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB3E124CD90F00E28FC6 /* PBXTextBookmark */ = 1B14DB3E124CD90F00E28FC6 /* PBXTextBookmark */;
			1B14DB41124CD94500E28FC6 /* PBXTextBookmark */ = 1B14DB41124CD94500E28FC6 /* PBXTextBookmark */;
			1B14DB44124CD98000E28FC6 /* PBXTextBookmark */ = 1B14DB44124CD98000E28FC6 /* PBXTextBookmark */;
			1B14DB47124CD9B600E28FC6 /* PBXTextBookmark */ = 1B14DB47124CD9B600E28FC6 /* PBXTextBookmark */;
			1B14DB4A124CD9E900E28FC6 /* PBXTextBookmark */ = 1B14DB4A124CD9E900E28FC6 /* PBXTextBookmark */;
			1B14DB4D124CDA1A00E28FC6 /* PBXTextBookmark */ = 1B14DB4D124CDA1A00E28FC6 /* PBXTextBookmark */;
			1B14DB52124CDC6700E28FC6 /* PBXTextBookmark */ = 1B14DB52124CDC6700E28FC6 /* PBXTextBookmark */;
			1B14DB53124CDC6700E28FC6 /* PBXTextBookmark */ = 1B14DB53124CDC6700E28FC6 /* PBXTextBookmark */;
			1B14DB54124CDC6700E28FC6 /* PBXTextBookmark */ = 1B14DB54124CDC6700E28FC6 /* PBXTextBookmark */;
			1B14DB57124CDC9E00E28FC6 /* PBXTextBookmark */ = 1B14DB57124CDC9E00E28FC6 /* PBXTextBookmark */;
			1B14DB5E124CDCC600E28FC6 /* PBXTextBookmark */ = 1B14DB5E124CDCC600E28FC6 /* PBXTextBookmark */;
			1B14DB63124D056100E28FC6 /* PBXTextBookmark */ = 1B14DB63124D056100E28FC6 /* PBXTextBookmark */;
			1B14DB64124D056100E28FC6 /* PBXTextBookmark */ = 1B14DB64124D056100E28FC6 /* PBXTextBookmark */;
			1B14DB65124D056100E28FC6 /* PBXTextBookmark */ = 1B14DB65124D056100E28FC6 /* PBXTextBookmark */;
			1B14DB66124D056100E28FC6 /* PBXTextBookmark */ = 1B14DB66124D056100E28FC6 /* PBXTextBookmark */;
			1B14DB67124D056100E28FC6 /* PBXTextBookmark */ = 1B14DB67124D056100E28FC6 /* PBXTextBookmark */;
			1B14DB68124D056100E28FC6 /* PBXTextBookmark */ = 1B14DB68124D056100E28FC6 /* PBXTextBookmark */;
			1B14DB69124D056C00E28FC6 /* PBXTextBookmark */ = 1B14DB69124D056C00E28FC6 /* PBXTextBookmark */;
			1B14DB6B124D05B800E28FC6 /* PBXTextBookmark */ = 1B14DB6B124D05B800E28FC6 /* PBXTextBookmark */;
			1B14DB6E124D05D000E28FC6 /* PBXTextBookmark */ = 1B14DB6E124D05D000E28FC6 /* PBXTextBookmark */;
			1B14DB70124D05DE00E28FC6 /* PBXTextBookmark */ = 1B14DB70124D05DE00E28FC6 /* PBXTextBookmark */;
			1B14DB71124D05E000E28FC6 /* PBXTextBookmark */ = 1B14DB71124D05E000E28FC6 /* PBXTextBookmark */;
			1B14DB72124D061A00E28FC6 /* PBXTextBookmark */ = 1B14DB72124D061A00E28FC6 /* PBXTextBookmark */;
			1B14DB77124D06CF00E28FC6 /* PBXTextBookmark */ = 1B14DB77124D06CF00E28FC6 /* PBXTextBookmark */;
			1B14DB78124D06CF00E28FC6 /* PBXTextBookmark */ = 1B14DB78124D06CF00E28FC6 /* PBXTextBookmark */;
			1B14DB79124D06CF00E28FC6 /* PBXTextBookmark */ = 1B14DB79124D06CF00E28FC6 /* PBXTextBookmark */;
			1B14DB7A124D06CF00E28FC6 /* PBXTextBookmark */ = 1B14DB7A124D06CF00E28FC6 /* PBXTextBookmark */;
			1B14DB7B124D06CF00E28FC6 /* PBXTextBookmark */ = 1B14DB7B124D06CF00E28FC6 /* PBXTextBookmark */;
			1B14DB7C124D06D100E28FC6 /* PBXTextBookmark */ = 1B14DB7C124D06D100E28FC6 /* PBXTextBookmark */;
			1B14DB7E124D06E300E28FC6 /* PBXTextBookmark */ = 1B14DB7E124D06E300E28FC6 /* PBXTextBookmark */;
			1B14DB7F124D06EA00E28FC6 /* PBXTextBookmark */ = 1B14DB7F124D06EA00E28FC6 /* PBXTextBookmark */;
			1B14DB80124D06FD00E28FC6 /* PBXTextBookmark */ = 1B14DB80124D06FD00E28FC6 /* PBXTextBookmark */;
			1B14DB89124D078B00E28FC6 /* PBXTextBookmark */ = 1B14DB89124D078B00E28FC6 /* PBXTextBookmark */;
			1B14DB8A124D08E400E28FC6 /* PBXTextBookmark */ = 1B14DB8A124D08E400E28FC6 /* PBXTextBookmark */;
			1B14DB8D124D08EA00E28FC6 /* PBXTextBookmark */ = 1B14DB8D124D08EA00E28FC6 /* PBXTextBookmark */;
			1B14DB8F124D097500E28FC6 /* PBXTextBookmark */ = 1B14DB8F124D097500E28FC6 /* PBXTextBookmark */;
			1B14DB90124D0A4C00E28FC6 /* PBXTextBookmark */ = 1B14DB90124D0A4C00E28FC6 /* PBXTextBookmark */;
			1B14DB91124D0A7200E28FC6 /* PBXTextBookmark */ = 1B14DB91124D0A7200E28FC6 /* PBXTextBookmark */;
			1B14DB92124D0BDB00E28FC6 /* PBXTextBookmark */ = 1B14DB92124D0BDB00E28FC6 /* PBXTextBookmark */;
			1B14DB93124D0BDB00E28FC6 /* PBXTextBookmark */ = 1B14DB93124D0BDB00E28FC6 /* PBXTextBookmark */;
			1B14DB94124D0BDB00E28FC6 /* PBXTextBookmark */ = 1B14DB94124D0BDB00E28FC6 /* PBXTextBookmark */;
			1B14DB95124D0BDB00E28FC6 /* PBXTextBookmark */ = 1B14DB95124D0BDB00E28FC6 /* PBXTextBookmark */;
			1B14DB9A124D0E7A00E28FC6 /* PBXTextBookmark */ = 1B14DB9A124D0E7A00E28FC6 /* PBXTextBookmark */;
			1B14DBA0124D0FBA00E28FC6 /* PBXTextBookmark */ = 1B14DBA0124D0FBA00E28FC6 /* PBXTextBookmark */;
			1B14DBA1124D0FBA00E28FC6 /* PBXTextBookmark */ = 1B14DBA1124D0FBA00E28FC6 /* PBXTextBookmark */;
			1B14DBA2124D0FBA00E28FC6 /* PBXTextBookmark */ = 1B14DBA2124D0FBA00E28FC6 /* PBXTextBookmark */;
			1B14DBA3124D0FBA00E28FC6 /* PBXTextBookmark */ = 1B14DBA3124D0FBA00E28FC6 /* PBXTextBookmark */;
			1B14DBA4124D0FBF00E28FC6 /* PBXTextBookmark */ = 1B14DBA4124D0FBF00E28FC6 /* PBXTextBookmark */;
			1B14DBA6124D0FDC00E28FC6 /* PBXTextBookmark */ = 1B14DBA6124D0FDC00E28FC6 /* PBXTextBookmark */;
			1B14DBA7124D0FDC00E28FC6 /* PBXTextBookmark */ = 1B14DBA7124D0FDC00E28FC6 /* PBXTextBookmark */;
			1B14DBAC124D0FE600E28FC6 /* PBXTextBookmark */ = 1B14DBAC124D0FE600E28FC6 /* PBXTextBookmark */;
			1B14DBAD124D0FE600E28FC6 /* PBXTextBookmark */ = 1B14DBAD124D0FE600E28FC6 /* PBXTextBookmark */;
			1B14DBAF124D103A00E28FC6 /* PBXTextBookmark */ = 1B14DBAF124D103A00E28FC6 /* PBXTextBookmark */;
			1B14DBB0124D103A00E28FC6 /* PBXTextBookmark */ = 1B14DBB0124D103A00E28FC6 /* PBXTextBookmark */;
			1B14DBB1124D103A00E28FC6 /* PBXTextBookmark */ = 1B14DBB1124D103A00E28FC6 /* PBXTextBookmark */;
			1B14DBB3124D103A00E28FC6 /* PBXTextBookmark */ = 1B14DBB3124D103A00E28FC6 /* PBXTextBookmark */;
			1B14DBB4124D103A00E28FC6 /* PBXTextBookmark */ = 1B14DBB4124D103A00E28FC6 /* PBXTextBookmark */;
			1B14DBB5124D103D00E28FC6 /* PBXTextBookmark */ = 1B14DBB5124D103D00E28FC6 /* PBXTextBookmark */;
			1B14DBB8124D109000E28FC6 /* PBXTextBookmark */ = 1B14DBB8124D109000E28FC6 /* PBXTextBookmark */;
			1B14DBB9124D109000E28FC6 /* PBXTextBookmark */ = 1B14DBB9124D109000E28FC6 /* PBXTextBookmark */;
			1B14DBBA124D109000E28FC6 /* PBXTextBookmark */ = 1B14DBBA124D109000E28FC6 /* PBXTextBookmark */;
			1B14DBBB124D109000E28FC6 /* PBXTextBookmark */ = 1B14DBBB124D109000E28FC6 /* PBXTextBookmark */;
			1B14DBBD124D10F900E28FC6 /* PBXTextBookmark */ = 1B14DBBD124D10F900E28FC6 /* PBXTextBookmark */;
			1B14DBBE124D10FA00E28FC6 /* PBXTextBookmark */ = 1B14DBBE124D10FA00E28FC6 /* PBXTextBookmark */;
			1B14DBBF124D123D00E28FC6 /* PBXTextBookmark */ = 1B14DBBF124D123D00E28FC6 /* PBXTextBookmark */;
			1B14DBC0124D123D00E28FC6 /* PBXTextBookmark */ = 1B14DBC0124D123D00E28FC6 /* PBXTextBookmark */;
			1B14DBC1124D123D00E28FC6 /* PBXTextBookmark */ = 1B14DBC1124D123D00E28FC6 /* PBXTextBookmark */;
			1B14DBD0124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD0124D1AF300E28FC6 /* PBXTextBookmark */;
			1B14DBD1124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD1124D1AF300E28FC6 /* PBXTextBookmark */;
			1B14DBD2124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD2124D1AF300E28FC6 /* PBXTextBookmark */;
			1B14DBD3124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD3124D1AF300E28FC6 /* PBXTextBookmark */;
			1B14DBD4124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD4124D1AF300E28FC6 /* PBXTextBookmark */;
			1B14DBD5124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD5124D1AF300E28FC6 /* PBXTextBookmark */;
			1B14DBD6124D1AF300E28FC6 /* PBXTextBookmark */ = 1B14DBD6124D1AF300E28FC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B14D87B124CBE1800E28FC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 305}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	1B14D87B124CBE1800E28FC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B14D87C124CBE1800E28FC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B14D87D124CBE2F00E28FC6 /* EverySynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 414}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7059}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{352, 923}";
		};
	};
	1B14D87F124CBE2F00E28FC6 /* EverySynth.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 17}";
		};
	};
	1B14D880124CBE2F00E28FC6 /* EverySynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1703}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{894, 1090}";
		};
	};
	1B14D881124CBE2F00E28FC6 /* EverySynth.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 481}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	1B14D883124CBE2F00E28FC6 /* Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{730, 1058}";
		};
	};
	1B14DA9B124CC0C000E28FC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/philipkranz/Dev/EverySynth/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1B14DA9C124CC0C000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1B14DA9D124CC0C000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D881124CBE2F00E28FC6 /* EverySynth.r */;
		name = "EverySynth.r: 19";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1B14DA9E124CC0C000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87F124CBE2F00E28FC6 /* EverySynth.exp */;
		name = "EverySynth.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	1B14DA9F124CC0C000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 9922;
	};
	1B14DAA0124CC0C000E28FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B14D87D124CBE2F00E28FC6 /* EverySynth_Prefix.pch */;
	};
	1B14DAA1124CC0C000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87D124CBE2F00E28FC6 /* EverySynth_Prefix.pch */;
		name = "EverySynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	1B14DAAB124CC27800E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87D124CBE2F00E28FC6 /* EverySynth_Prefix.pch */;
		name = "EverySynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	1B14DAAC124CC27800E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 9922;
	};
	1B14DAAD124CC27800E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 82";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	1B14DAAE124CC2F800E28FC6 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1B14DAAF124CC2F800E28FC6 /* MainStage.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B14DAAF124CC2F800E28FC6 /* MainStage.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MainStage.app;
		path = /Users/philipkranz/Desktop/MainStage.app;
		sourceTree = "<absolute>";
	};
	1B14DAB4124CC30500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 82";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2190;
	};
	1B14DAB5124CC31600E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 82";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2190;
	};
	1B14DABE124CC34C00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 82";
		rLen = 0;
		rLoc = 3434;
		rType = 0;
		vrLen = 527;
		vrLoc = 2553;
	};
	1B14DAC1124CC3CC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 516";
		rLen = 0;
		rLoc = 14121;
		rType = 0;
		vrLen = 899;
		vrLoc = 15294;
	};
	1B14DAC4124CC3DA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 516";
		rLen = 0;
		rLoc = 14121;
		rType = 0;
		vrLen = 897;
		vrLoc = 15294;
	};
	1B14DAC5124CC3E300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 516";
		rLen = 0;
		rLoc = 14121;
		rType = 0;
		vrLen = 897;
		vrLoc = 15294;
	};
	1B14DAC7124CC45F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 516";
		rLen = 0;
		rLoc = 14121;
		rType = 0;
		vrLen = 398;
		vrLoc = 15294;
	};
	1B14DACC124CC4C800E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 383";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 884;
		vrLoc = 12011;
	};
	1B14DACD124CC4D500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 383";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 884;
		vrLoc = 12011;
	};
	1B14DACF124CC56200E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 383";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 345;
		vrLoc = 12549;
	};
	1B14DAD0124CC56A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 383";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 907;
		vrLoc = 12432;
	};
	1B14DAD5124CC79300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 317";
		rLen = 171;
		rLoc = 12277;
		rType = 0;
		vrLen = 1954;
		vrLoc = 10857;
	};
	1B14DAD6124CC79300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1995";
		rLen = 0;
		rLoc = 63202;
		rType = 0;
		vrLen = 1413;
		vrLoc = 61941;
	};
	1B14DAD7124CC79300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 489";
		rLen = 0;
		rLoc = 13676;
		rType = 0;
		vrLen = 937;
		vrLoc = 14146;
	};
	1B14DAD8124CC79300E28FC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'UInt32'";
		fRef = F7E1489A0AB62EFA0089813D /* SynthNoteList.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	1B14DAD9124CC79300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1489A0AB62EFA0089813D /* SynthNoteList.h */;
		name = "SynthNoteList.h: 72";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 743;
		vrLoc = 2769;
	};
	1B14DADC124CC82700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1489A0AB62EFA0089813D /* SynthNoteList.h */;
		name = "SynthNoteList.h: 72";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1850;
		vrLoc = 672;
	};
	1B14DADD124CC82700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 489";
		rLen = 0;
		rLoc = 13676;
		rType = 0;
		vrLen = 829;
		vrLoc = 14254;
	};
	1B14DADE124CC82700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 487";
		rLen = 0;
		rLoc = 13676;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	1B14DAEC124CC90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1489;
		vrLoc = 417;
	};
	1B14DAED124CC90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	1B14DAEE124CC90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 19";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 936;
		vrLoc = 104;
	};
	1B14DAEF124CC92200E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 19";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 936;
		vrLoc = 104;
	};
	1B14DAF1124CC95A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 384";
		rLen = 0;
		rLoc = 10255;
		rType = 0;
		vrLen = 468;
		vrLoc = 12302;
	};
	1B14DAF2124CC95A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 19";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 469;
		vrLoc = 417;
	};
	1B14DAF7124CCA2D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 19";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3438;
	};
	1B14DAF8124CCA2D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */;
		name = "AUDebugDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 2270;
	};
	1B14DAF9124CCA2D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AAA072073D200365D66 /* AUDebugDispatcher.h */;
		name = "AUDebugDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2737;
	};
	1B14DAFA124CCA2D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 775;
		vrLoc = 1999;
	};
	1B14DAFB124CCA2D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 53";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1349;
	};
	1B14DAFD124CCD6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AAA072073D200365D66 /* AUDebugDispatcher.h */;
		name = "AUDebugDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3277;
	};
	1B14DAFE124CCD6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */;
		name = "AUDebugDispatcher.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3697;
	};
	1B14DAFF124CCD6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 620";
		rLen = 112;
		rLoc = 23771;
		rType = 0;
		vrLen = 1217;
		vrLoc = 23253;
	};
	1B14DB00124CCD6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 99";
		rLen = 19;
		rLoc = 3759;
		rType = 0;
		vrLen = 1629;
		vrLoc = 3082;
	};
	1B14DB01124CCD6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 100";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2601;
	};
	1B14DB04124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	1B14DB05124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 102";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 880;
		vrLoc = 4260;
	};
	1B14DB06124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148890AB62EC30089813D /* AUMIDIBase.h */;
		name = "AUMIDIBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	1B14DB07124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148880AB62EC30089813D /* AUMIDIBase.cpp */;
		name = "AUMIDIBase.cpp: 156";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1379;
		vrLoc = 6379;
	};
	1B14DB08124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1048";
		rLen = 0;
		rLoc = 32028;
		rType = 0;
		vrLen = 906;
		vrLoc = 31889;
	};
	1B14DB09124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 100";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2602;
	};
	1B14DB0A124CCED400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 476";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 816;
		vrLoc = 15545;
	};
	1B14DB0D124CD03500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2507;
	};
	1B14DB0E124CD03500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 102";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 991;
		vrLoc = 3654;
	};
	1B14DB0F124CD03500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 125";
		rLen = 12;
		rLoc = 4727;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4128;
	};
	1B14DB10124CD03500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 160";
		rLen = 0;
		rLoc = 6606;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6007;
	};
	1B14DB11124CD03500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 476";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1342;
		vrLoc = 926;
	};
	1B14DB12124CD03500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2476;
	};
	1B14DB17124CD0FC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 102";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 1094;
		vrLoc = 10527;
	};
	1B14DB18124CD0FC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 237";
		rLen = 20;
		rLoc = 8678;
		rType = 0;
		vrLen = 695;
		vrLoc = 7573;
	};
	1B14DB19124CD0FC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 78";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2207;
	};
	1B14DB1A124CD0FC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 78";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2293;
	};
	1B14DB1B124CD11F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 19";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 469;
		vrLoc = 417;
	};
	1B14DB1C124CD11F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 78";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 924;
		vrLoc = 2476;
	};
	1B14DB1D124CD12600E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 78";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2293;
	};
	1B14DB20124CD15800E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1319;
		vrLoc = 760;
	};
	1B14DB23124CD2A700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1321;
		vrLoc = 736;
	};
	1B14DB26124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 125";
		rLen = 12;
		rLoc = 4727;
		rType = 0;
		vrLen = 1339;
		vrLoc = 7664;
	};
	1B14DB27124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 459";
		rLen = 0;
		rLoc = 16848;
		rType = 0;
		vrLen = 783;
		vrLoc = 16296;
	};
	1B14DB28124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A88072073D200365D66 /* AUScopeElement.cpp */;
		name = "AUScopeElement.cpp: 43";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2340;
	};
	1B14DB29124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148880AB62EC30089813D /* AUMIDIBase.cpp */;
		name = "AUMIDIBase.cpp: 156";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1375;
		vrLoc = 6379;
	};
	1B14DB2A124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 237";
		rLen = 0;
		rLoc = 8698;
		rType = 0;
		vrLen = 731;
		vrLoc = 7534;
	};
	1B14DB2B124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 110";
		rLen = 105;
		rLoc = 4858;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4208;
	};
	1B14DB2C124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 97";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2793;
	};
	1B14DB2D124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 182";
		rLen = 114;
		rLoc = 6734;
		rType = 0;
		vrLen = 1024;
		vrLoc = 6264;
	};
	1B14DB2E124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 76";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2731;
	};
	1B14DB2F124CD59F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1B14DB34124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14DB35124CD90F00E28FC6 /* Components.h */;
		name = "Components.h: 180";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6410;
	};
	1B14DB35124CD90F00E28FC6 /* Components.h */ = {
		isa = PBXFileReference;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	1B14DB36124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148880AB62EC30089813D /* AUMIDIBase.cpp */;
		name = "AUMIDIBase.cpp: 449";
		rLen = 19;
		rLoc = 13863;
		rType = 0;
		vrLen = 740;
		vrLoc = 13816;
	};
	1B14DB37124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 793";
		rLen = 30;
		rLoc = 30604;
		rType = 0;
		vrLen = 1339;
		vrLoc = 13022;
	};
	1B14DB38124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 170";
		rLen = 0;
		rLoc = 7023;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6029;
	};
	1B14DB39124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 110";
		rLen = 105;
		rLoc = 4858;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2412;
	};
	1B14DB3A124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 146";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 963;
		vrLoc = 10027;
	};
	1B14DB3B124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E148890AB62EC30089813D /* AUMIDIBase.h */;
		name = "AUMIDIBase.h: 73";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	1B14DB3C124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 97";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2951;
	};
	1B14DB3D124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 84";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2914;
	};
	1B14DB3E124CD90F00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1084;
		vrLoc = 481;
	};
	1B14DB41124CD94500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1084;
		vrLoc = 481;
	};
	1B14DB44124CD98000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1084;
		vrLoc = 481;
	};
	1B14DB47124CD9B600E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1084;
		vrLoc = 481;
	};
	1B14DB4A124CD9E900E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1084;
		vrLoc = 481;
	};
	1B14DB4D124CDA1A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1085;
		vrLoc = 481;
	};
	1B14DB52124CDC6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A8B072073D200365D66 /* ComponentBase.h */;
		name = "ComponentBase.h: 55";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 886;
		vrLoc = 2545;
	};
	1B14DB53124CDC6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1024;
		vrLoc = 70;
	};
	1B14DB54124CDC6700E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 26";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1304;
		vrLoc = 735;
	};
	1B14DB57124CDC9E00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 35";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1352;
		vrLoc = 736;
	};
	1B14DB5E124CDCC600E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 30";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1330;
		vrLoc = 760;
	};
	1B14DB63124D056100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 256";
		rLen = 17;
		rLoc = 9004;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8693;
	};
	1B14DB64124D056100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 60";
		rLen = 257;
		rLoc = 2984;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2446;
	};
	1B14DB65124D056100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D881124CBE2F00E28FC6 /* EverySynth.r */;
		name = "EverySynth.r: 19";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1B14DB66124D056100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 101";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1732;
		vrLoc = 2723;
	};
	1B14DB67124D056100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 76";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2047;
	};
	1B14DB68124D056100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 76";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 840;
		vrLoc = 2388;
	};
	1B14DB69124D056C00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 76";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 840;
		vrLoc = 2388;
	};
	1B14DB6B124D05B800E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 76";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 382;
		vrLoc = 2388;
	};
	1B14DB6E124D05D000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 501";
		rLen = 0;
		rLoc = 13944;
		rType = 0;
		vrLen = 755;
		vrLoc = 15377;
	};
	1B14DB70124D05DE00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 501";
		rLen = 0;
		rLoc = 13944;
		rType = 0;
		vrLen = 755;
		vrLoc = 15377;
	};
	1B14DB71124D05E000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 501";
		rLen = 0;
		rLoc = 13944;
		rType = 0;
		vrLen = 755;
		vrLoc = 15377;
	};
	1B14DB72124D061A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 501";
		rLen = 0;
		rLoc = 13944;
		rType = 0;
		vrLen = 422;
		vrLoc = 15377;
	};
	1B14DB77124D06CF00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 60";
		rLen = 257;
		rLoc = 2984;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2446;
	};
	1B14DB78124D06CF00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 243";
		rLen = 0;
		rLoc = 8692;
		rType = 0;
		vrLen = 934;
		vrLoc = 8529;
	};
	1B14DB79124D06CF00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87D124CBE2F00E28FC6 /* EverySynth_Prefix.pch */;
		name = "EverySynth_Prefix.pch: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	1B14DB7A124D06CF00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 501";
		rLen = 0;
		rLoc = 13944;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2769;
	};
	1B14DB7B124D06CF00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 83";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 980;
		vrLoc = 2563;
	};
	1B14DB7C124D06D100E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 83";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 930;
		vrLoc = 2563;
	};
	1B14DB7E124D06E300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 83";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 549;
		vrLoc = 2994;
	};
	1B14DB7F124D06EA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 83";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 901;
		vrLoc = 2527;
	};
	1B14DB80124D06FD00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 83";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 506;
		vrLoc = 2922;
	};
	1B14DB89124D078B00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 38";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1139;
	};
	1B14DB8A124D08E400E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 47";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1139;
	};
	1B14DB8D124D08EA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 47";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1162;
	};
	1B14DB8F124D097500E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 47";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 925;
		vrLoc = 1465;
	};
	1B14DB90124D0A4C00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 45";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2390;
	};
	1B14DB91124D0A7200E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 45";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 530;
		vrLoc = 2390;
	};
	1B14DB92124D0BDB00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */;
		name = "MusicDeviceBase.cpp: 243";
		rLen = 0;
		rLoc = 8692;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3022;
	};
	1B14DB93124D0BDB00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */;
		name = "MusicDeviceBase.h: 61";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2860;
	};
	1B14DB94124D0BDB00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 45";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 797;
		vrLoc = 897;
	};
	1B14DB95124D0BDB00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 36";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1345;
	};
	1B14DB9A124D0E7A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 446";
		rLen = 0;
		rLoc = 12539;
		rType = 0;
		vrLen = 988;
		vrLoc = 12310;
	};
	1B14DBA0124D0FBA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 394";
		rLen = 0;
		rLoc = 10530;
		rType = 0;
		vrLen = 993;
		vrLoc = 12310;
	};
	1B14DBA1124D0FBA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 793";
		rLen = 30;
		rLoc = 30604;
		rType = 0;
		vrLen = 1243;
		vrLoc = 13118;
	};
	1B14DBA2124D0FBA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 170";
		rLen = 0;
		rLoc = 7023;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6029;
	};
	1B14DBA3124D0FBA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1708";
		rLen = 0;
		rLoc = 53938;
		rType = 0;
		vrLen = 1108;
		vrLoc = 53163;
	};
	1B14DBA4124D0FBF00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1708";
		rLen = 0;
		rLoc = 53938;
		rType = 0;
		vrLen = 1108;
		vrLoc = 53163;
	};
	1B14DBA6124D0FDC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 45";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 514;
		vrLoc = 2399;
	};
	1B14DBA7124D0FDC00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1708";
		rLen = 0;
		rLoc = 53938;
		rType = 0;
		vrLen = 677;
		vrLoc = 53215;
	};
	1B14DBAC124D0FE600E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1708";
		rLen = 0;
		rLoc = 53938;
		rType = 0;
		vrLen = 964;
		vrLoc = 52487;
	};
	1B14DBAD124D0FE600E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1708";
		rLen = 0;
		rLoc = 53938;
		rType = 0;
		vrLen = 964;
		vrLoc = 52487;
	};
	1B14DBAF124D103A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A89072073D200365D66 /* AUScopeElement.h */;
		name = "AUScopeElement.h: 459";
		rLen = 0;
		rLoc = 16848;
		rType = 0;
		vrLen = 1379;
		vrLoc = 11895;
	};
	1B14DBB0124D103A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 454";
		rLen = 20;
		rLoc = 17877;
		rType = 0;
		vrLen = 1040;
		vrLoc = 17310;
	};
	1B14DBB1124D103A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14DBB2124D103A00E28FC6 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 93";
		rLen = 27;
		rLoc = 4073;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3521;
	};
	1B14DBB2124D103A00E28FC6 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 34021}}";
			sepNavSelRange = "{4073, 27}";
			sepNavVisRange = "{3279, 1280}";
		};
	};
	1B14DBB3124D103A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		rLen = 0;
		rLoc = 1721;
		rType = 1;
	};
	1B14DBB4124D103A00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1712";
		rLen = 0;
		rLoc = 54075;
		rType = 0;
		vrLen = 964;
		vrLoc = 52487;
	};
	1B14DBB5124D103D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1712";
		rLen = 0;
		rLoc = 54075;
		rType = 0;
		vrLen = 587;
		vrLoc = 52864;
	};
	1B14DBB8124D109000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A80072073D200365D66 /* AUBase.h */;
		name = "AUBase.h: 454";
		rLen = 20;
		rLoc = 17877;
		rType = 0;
		vrLen = 1125;
		vrLoc = 17254;
	};
	1B14DBB9124D109000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14DBB2124D103A00E28FC6 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 93";
		rLen = 27;
		rLoc = 4073;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3279;
	};
	1B14DBBA124D109000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1714";
		rLen = 0;
		rLoc = 54223;
		rType = 0;
		vrLen = 1045;
		vrLoc = 53398;
	};
	1B14DBBB124D109000E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1714";
		rLen = 0;
		rLoc = 54223;
		rType = 0;
		vrLen = 1165;
		vrLoc = 52764;
	};
	1B14DBBD124D10F900E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1697";
		rLen = 0;
		rLoc = 53551;
		rType = 0;
		vrLen = 1214;
		vrLoc = 52764;
	};
	1B14DBBE124D10FA00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 1697";
		rLen = 0;
		rLoc = 53551;
		rType = 0;
		vrLen = 587;
		vrLoc = 52864;
	};
	1B14DBBF124D123D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A7F072073D200365D66 /* AUBase.cpp */;
		name = "AUBase.cpp: 49";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1770;
	};
	1B14DBC0124D123D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 394";
		rLen = 0;
		rLoc = 10530;
		rType = 0;
		vrLen = 993;
		vrLoc = 12310;
	};
	1B14DBC1124D123D00E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 463";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 862;
		vrLoc = 15162;
	};
	1B14DBC5124D16BD00E28FC6 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 936}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1634, 1210}";
		};
	};
	1B14DBD0124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87D124CBE2F00E28FC6 /* EverySynth_Prefix.pch */;
		name = "EverySynth_Prefix.pch: 5";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	1B14DBD1124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14DBC5124D16BD00E28FC6 /* README */;
		name = "README: 57";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1634;
	};
	1B14DBD2124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87F124CBE2F00E28FC6 /* EverySynth.exp */;
		name = "EverySynth.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 17;
		vrLoc = 0;
	};
	1B14DBD3124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D87E124CBE2F00E28FC6 /* EverySynth.cpp */;
		name = "EverySynth.cpp: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 923;
		vrLoc = 352;
	};
	1B14DBD4124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D880124CBE2F00E28FC6 /* EverySynth.h */;
		name = "EverySynth.h: 29";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1090;
		vrLoc = 894;
	};
	1B14DBD5124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D883124CBE2F00E28FC6 /* Parameters.h */;
		name = "Parameters.h: 33";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1058;
		vrLoc = 730;
	};
	1B14DBD6124D1AF300E28FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B14D883124CBE2F00E28FC6 /* Parameters.h */;
		name = "Parameters.h: 33";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1058;
		vrLoc = 730;
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 27716}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1770, 1364}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 11401}}";
			sepNavSelRange = "{17877, 20}";
			sepNavVisRange = "{17254, 1125}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6578}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{2340, 1179}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6812}}";
			sepNavSelRange = "{16848, 0}";
			sepNavVisRange = "{11895, 1379}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2795}}";
			sepNavSelRange = "{2869, 0}";
			sepNavVisRange = "{2545, 886}";
		};
	};
	8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3697, 1127}";
		};
	};
	8BA05AAA072073D200365D66 /* AUDebugDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3277, 1057}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* EverySynth */ = {
		activeExec = 0;
	};
	F7E148880AB62EC30089813D /* AUMIDIBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6201}}";
			sepNavSelRange = "{13863, 19}";
			sepNavVisRange = "{13816, 740}";
		};
	};
	F7E148890AB62EC30089813D /* AUMIDIBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2652}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRange = "{0, 1979}";
		};
	};
	F7E1488C0AB62EDE0089813D /* MusicDeviceBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4394}}";
			sepNavSelRange = "{8692, 0}";
			sepNavVisRange = "{3022, 1143}";
		};
	};
	F7E1488D0AB62EDE0089813D /* MusicDeviceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1547}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{2860, 1301}";
		};
	};
	F7E1489A0AB62EFA0089813D /* SynthNoteList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = SynthNoteList.h;
		path = /Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthNoteList.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2964}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{672, 1850}";
		};
	};
}
